# Project info
PROJECT_NAME=nest_shop
HOST=http://localhost
PORT=3000                         # app's port
DOMAIN_HOST=http://localhost
DOMAIN_PORT=3000                  # server's port which mapping to app's port in docker container
BASE_URL=${DOMAIN_HOST}:${DOMAIN_PORT}

# ENV Type
NODE_ENV=production

# Database configs
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DATABASE_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Hash salt rounds
SALT_ROUNDS=10

# Secret key for authentication
ACCESS_TOKEN_SECRET_KEY=at secret example
REFRESH_TOKEN_SECRET_KEY=rt secret example
CONFIRM_EMAIL_SECRET_KEY=confirm email secret example
RESET_PASSWORD_SECRET_KEY=reset password secret example

# Google login options
GOOGLE_CLIENT_ID=required!
GOOGLE_CLIENT_SECRET=required!
GOOGLE_REDIRECT_URL=required!

# Github login options
GITHUB_CLIENT_ID=required!
GITHUB_CLIENT_SECRET=required!
GITHUB_REDIRECT_URL=required!

# Mail configs
MAIL_HOST=smtp.example.com
MAIL_USER=mail@example.com
MAIL_PASSWORD=mailpasswordexample
MAIL_FROM=info@example.com

# AWS S3 options
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_MINIO_DOMAIN=
